*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    color: black;
    font-size: 20px;
}

hr{
    width: 80%;
    border: 0.5px solid black;
    margin: 0 auto;
}

/* --------------------- */
/* ------ HEADER --------*/
/* --------------------- */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: cyan;
    height: 13vh;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-image{
    height: 70px;
    margin-right: 20px;
}

.header-text{
    word-spacing: 0.5rem;
    letter-spacing: 0.2rem;
}


.search-bar{
    font-size: 16px;
    padding: 3px;
    width: 300px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 2px solid gray;
    outline: none;
}

.search-button{
    font-size: 16px;
    margin-left: -6px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 2px solid gray;
    cursor: pointer;
    background-color:palegreen;
    vertical-align:bottom;
    padding: 3px;
    transition: 0.1s;
}

.search-button:hover{
    background-color: rgb(18, 212, 18);
    transform: scale(1.02);
}

/* ---------------------------- */
/* ------ TOOLS SECTION --------*/
/* ---------------------------- */

.tools-section{
    position: fixed;
    top: 13vh;
    left: 0;
    background-color: greenyellow;
    height: 100vh;
    width: 18%;
    border-right: 2px solid black;
    text-align: center;
}

.sort-section{
    margin: 30px auto;
    text-align: center;
    height: max-content;
    width: 90%;
}

.sort-dropdown{
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.add-button{
    font-size: 20px;
    /* color: rgb(17, 126, 126); */
    width: 60%;
    margin: 30px auto;
    padding: 10px 0;
    background-color: orange;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.add-button:hover{
    transform: scale(1.1);
}

.add-button:active{
    background-color: rgb(202, 126, 12);
}


.information-section{
    margin: 30px 0;
    line-height: 2;
}

.info{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.source{
    margin-top: 30px;
}

/* --------------------------------- */
/* ------ BOOKS CARD SECTION --------*/
/* --------------------------------- */

.book-card{
    color:white;
    max-width: 370px;
    min-height: max-content;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
}

.title-author{
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.info-text{
    text-align: left;
    margin-left: 10%;
    line-height: 2;
    padding-bottom: 20px;
}

select{
    font-size: 20px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.button{
    background-color: white;
    font-size: 20px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
}

button:hover{
    background-color: rgb(239, 239, 239);
}

.edit{
    border-bottom-left-radius: 10px;
    color: green;
    border: 1px solid green;
}

.delete{
    border-bottom-right-radius: 10px;
    color: red;
    border: 1px solid red;
}

.read{
    background-color: cadetblue;
}

.reading{
    background-color: darkgreen;
}

.not-read{
    background-color: gray;
}

/* ---------------------------- */
/* ------ BOOKS SECTION --------*/
/* ---------------------------- */

.books-section{
    /* background-color: green; */
    margin-top: 13vh;
    margin-left: 18%;
    padding-top: 20px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}